#surefire
#Thu Jul 23 16:33:36 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.53=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.52=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.51=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
classPathUrl.50=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.mybatis.test.Test
runStatisticsFile=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\.surefire-01B495516BE204DA6F398862982C2828F9756F44
classPathUrl.49=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.48=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.47=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.46=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0\\commons-dbcp2-2.0.jar
classPathUrl.45=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.43=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.0.RELEASE\\spring-oxm-4.0.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-jms\\4.0.0.RELEASE\\spring-jms-4.0.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.0.RELEASE\\spring-aspects-4.0.0.RELEASE.jar
classPathUrl.31=C\:\\Users\\heyuanjing\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\src\\test\\java
reportsDirectory=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.28=C\:\\Users\\heyuanjing\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.27=C\:\\Users\\heyuanjing\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=C\:\\Users\\heyuanjing\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.24=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.23=C\:\\Users\\heyuanjing\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.22=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.21=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.20=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.9=C\:\\Users\\heyuanjing\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.8=C\:\\Users\\heyuanjing\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\heyuanjing\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.3=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.2=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.1=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\target\\classes
classPathUrl.0=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.18=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.5\\jackson-mapper-asl-1.5.5.jar
classPathUrl.17=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.5\\jackson-core-asl-1.5.5.jar
classPathUrl.16=C\:\\Users\\heyuanjing\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.15=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\heyuanjing\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\heyuanjing\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.0.0\\ehcache-core-2.0.0.jar
classPathUrl.12=C\:\\Users\\heyuanjing\\.m2\\repository\\org\\mybatis\\mybatis-ehcache\\1.0.0\\mybatis-ehcache-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\heyuanjing\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
classPathUrl.10=C\:\\Users\\heyuanjing\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\tools\\github\\gitProject\\mybatis\\mybatis\\target\\test-classes
