##logger level default is INFO
#log4j.rootLogger=debug,console,file
# 
##append to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p - %m%n
# 
##append to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/demo.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10000
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p - %m%n
# 
# 
##ibatis logger config
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug 
#log4j.logger.java.sql.PreparedStatement=debug  
#log4j.logger.java.sql.ResultSet=debug


#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
log4j.rootLogger = ALL, console,allR  
#log4j.rootLogger=debug,console,file
  
#branch logger  
log4j.logger.InfoLogger = INFO,infoR  
log4j.logger.ErrorLogger = ERROR,errorR  
  
log4j.logger.org.springframework=ERROR  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.org.hibernate=DEBUG  

#console   
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n 
#infoR  
log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
log4j.appender.infoR.File =${myWebApp.root}/logs/info/infoLog.txt  
log4j.appender.infoR.MaxFileSize = 50MB  
log4j.appender.infoR.MaxBackupIndex = 1000  
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n  
  
#errorR  
log4j.appender.errorR = org.apache.log4j.RollingFileAppender  
log4j.appender.errorR.File =${myWebApp.root}/logs/error/errorLog.txt  
log4j.appender.errorR.MaxFileSize = 50MB  
log4j.appender.errorR.MaxBackupIndex = 1000  
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n  
  
#allR  
log4j.appender.allR = org.apache.log4j.RollingFileAppender  
log4j.appender.allR.File =${myWebApp.root}/logs/all/allLog.txt  
log4j.appender.allR.MaxFileSize = 500MB  
log4j.appender.allR.MaxBackupIndex = 1000  
log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n 

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
